# annuairecdg

./: README.md  pom.xml
.github/workflows/: main_annuairecdg.yml
src/main/java/com/projet/demo/: AnnuaireApplication.java
src/main/java/com/projet/demo/controller/: BranchController.java  DepartmentController.java  DirectionController.java  EmployeeAdminController.java  EmployeeController.java  MyUserDetails.java
src/main/java/com/projet/demo/model/: Branch.java  Department.java  Direction.java  Employee.java  Role.java  User.java
src/main/java/com/projet/demo/repo/: BranchRepository.java  DepartmentRepository.java  DirectionRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/projet/demo/service/: BranchService.java  BranchServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DirectionService.java  DirectionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/employee/: add_branch.jsp  add_department.jsp  add_direction.jsp  branch_table_list.jsp  branch_user_table_list.jsp  department_table_list.jsp  department_user_table_list.jsp  direction_table_list.jsp  direction_user_table_list.jsp  employee_add.jsp  employee_admin_dashboard.jsp  employee_admin_login.jsp  employee_admin_profile.jsp  employee_table_list.jsp  employee_user_dashboard.jsp  employee_user_table_list.jsp  organigrame.jsp  user_organigramme.jsp  view_branch.jsp  view_department.jsp  view_direction.jsp  view_employee.jsp
src/main/webapp/static/admin/css/: sb-admin-2.min.css
src/main/webapp/static/admin/js/: employees_view.js
src/test/java/com/projet/demo/: AnnuaireApplicationTests.java  PasswordGenerator.java
